.elements {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px 17px;
  min-width: 282px;
  max-width: 880px;
  margin: 0;
  padding: 48px 0 0;
}

@media (min-width: 768px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 920px) {
  .elements {
    grid-template-columns: repeat(3, 1fr);
  }
}